# fetchKeyFrame

./: linenum.sh  pom.xml
src/main/java/: testTime.java
src/main/java/com/bupt/videometadata/: Camera.java  MetaDataManager.java  Server.java
src/main/java/com/bupt/videometadata/collections/: BitMap.java  VideoFileData.java  VideoList.java  VideoMetaData.java  VideoMetaDataType.java
src/main/java/com/bupt/videometadata/collections/value/: GenerateType.java  StorageType.java  VideoMetaDataEnum.java  VideoMetaDataImg.java  VideoMetaDataImgArray.java  VideoMetaDataImgMap.java  VideoMetaDataNum.java  VideoMetaDataValue.java  VideoMetaDataVideo.java  VideoMetaDataVideoArray.java
src/main/java/com/bupt/videometadata/conf/: BaseConfig.java  MetaDataConfig.java
src/main/java/com/bupt/videometadata/controller/: VideoMetaDataController.java
src/main/java/com/bupt/videometadata/eliminate/: worker.java
src/main/java/com/bupt/videometadata/hbase/: HbaseController.java  playvideo.java
src/main/java/com/bupt/videometadata/hdfs/: HdfsController.java
src/main/java/com/bupt/videometadata/message/: MessageQueue.java
src/main/java/com/bupt/videometadata/proto/: Message.java
src/main/java/com/bupt/videometadata/redis/: MyJedisPubSub.java
src/main/java/com/bupt/videometadata/util/: DateUtil.java  SerializableUtil.java  ZipUtil.java
src/main/proto/: Message.proto
src/main/resources/: applicationContext-webapp.xml  dispatcher-servlet.xml  dns.properties  hbase-site.xml  metadata.properties
src/main/web/: index.jsp  index.jsp.bak  index.jsp.canrun
src/main/web/WEB-INF/: web.xml
src/test/java/: RedisToRedis.java  TestPubSub.java  Upload.java  testSerializable.java
src/test/java/Camera/: TestCamera.java
src/test/java/com/bupt/videometadata/: TestDate.java
