<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bupt</groupId>
    <artifactId>fetchKeyFrame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-protocol -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>1.2.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <!-- The configuration of maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Configuration of the archiver -->
                    <archive>

                        <!--
                            生成的jar中，不要包含pom.xml和pom.properties这两个文件
                        -->
                        <addMavenDescriptor>false</addMavenDescriptor>

                        <!-- Manifest specific configuration -->
                        <manifest>
                            <!--
                                是否要把第三方jar放到manifest的classpath中
                            -->
                            <addClasspath>true</addClasspath>
                            <!--
                               生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/
                           -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!--
                                应用的main class
                            -->
                            <mainClass>testTime</mainClass>
                        </manifest>
                    </archive>
                    <!--
                        过滤掉不希望包含在jar中的文件
                    -->
                    <excludes>
                        <exclude>${project.basedir}/xml/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <!-- The configuration of the plugin -->

                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>

                            <assembly>
                                <id>bin</id>
                                <!-- 最终打包成一个用于发布的zip文件 -->
                                <formats>
                                    <format>zip</format>
                                </formats>

                                <!-- Adds dependencies to zip package under lib directory -->
                                <dependencySets>
                                    <dependencySet>
                                        <!--
                                           不使用项目的artifact，第三方jar不要解压，打包进zip文件的lib目录
                                       -->
                                        <useProjectArtifact>false</useProjectArtifact>
                                        <outputDirectory>lib</outputDirectory>
                                        <unpack>false</unpack>
                                    </dependencySet>
                                </dependencySets>

                                <fileSets>
                                    <!-- 把项目相关的说明文件，打包进zip文件的根目录 -->
                                    <fileSet>
                                        <directory>${project.basedir}</directory>
                                        <outputDirectory>/</outputDirectory>
                                        <includes>
                                            <include>README*</include>
                                            <include>LICENSE*</include>
                                            <include>NOTICE*</include>
                                        </includes>
                                    </fileSet>

                                    <!-- 把项目的配置文件，打包进zip文件的config目录 -->
                                    <fileSet>
                                        <directory>${project.basedir}\src\main\config</directory>
                                        <outputDirectory>config</outputDirectory>
                                        <includes>
                                            <include>*.xml</include>
                                            <include>*.properties</include>
                                        </includes>
                                    </fileSet>

                                    <!-- 把项目的脚本文件目录（ src/main/scripts ）中的启动脚本文件，打包进zip文件的跟目录 -->
                                    <fileSet>
                                        <directory>${project.build.scriptSourceDirectory}</directory>
                                        <outputDirectory></outputDirectory>
                                        <includes>
                                            <include>startup.*</include>
                                        </includes>
                                    </fileSet>

                                    <!-- 把项目的脚本文件（除了启动脚本文件），打包进zip文件的script目录 -->
                                    <fileSet>
                                        <directory>${project.build.scriptSourceDirectory}</directory>
                                        <outputDirectory></outputDirectory>
                                        <includes>
                                            <exclude>startup.*</exclude>
                                        </includes>
                                    </fileSet>

                                    <!-- 把项目自己编译出来的jar文件，打包进zip文件的根目录 -->
                                    <fileSet>
                                        <directory>${project.build.directory}</directory>
                                        <outputDirectory></outputDirectory>
                                        <includes>
                                            <include>*.jar</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                            </assembly>

                        </descriptor>
                    </descriptors>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>